# Agentica

./: .dockerignore  .editorconfig  .env.example  .gitignore  Agentica.ReadMe.md  Agentica.slnx  Directory.Build.props  LICENSE  README.md  arc.py  global.json
Agentica/: Agentica.csproj  AgenticaIds.cs
Agentica.CLI/: Agentica.CLI.csproj  CliCommandServices.cs  CliOptionReader.cs  CliRunOptions.cs  Dockerfile  OrchestrationCommand.cs  PlannerKind.cs  Program.cs
Agentica.CLI/Chat/: ChatArtistPromptComposer.cs  ChatCommand.cs  ChatConstants.cs  ChatEventSink.cs  ChatImageToolSupport.cs  ChatPaths.cs  ChatPersonaCatalog.cs  ChatPlanningFrameProjector.cs  ChatTools.cs
Agentica.CLI/Configuration/: LocalEnvironmentFile.cs
Agentica.CLI/Logging/: RunLogEventSink.cs  RunLogWriter.cs
Agentica.Clients/: Agentica.Clients.csproj  Packages.lock.json
Agentica.Clients/Gemini/: GeminiClientOptions.cs  GeminiExceptionClassifier.cs  GeminiImageGenerationClient.cs  GeminiLlmClient.cs  GeminiModelId.cs  GeminiResponseMapper.cs  GeminiThinkingConfigSnapshot.cs  GeminiThinkingOptionsMapper.cs
Agentica.Clients/Images/: GeneratedImage.cs  IImageGenerationClient.cs  ImageGenerationRequest.cs  ImageGenerationResponse.cs
Agentica.Clients/Llm/: ILlmClient.cs  LlmClientErrorKind.cs  LlmClientException.cs  LlmFinishReason.cs  LlmGenerationOptions.cs  LlmMessage.cs  LlmMessageRole.cs  LlmRequest.cs  LlmResponse.cs  LlmRetryOptions.cs  LlmStructuredOutputOptions.cs  LlmThinkingOptions.cs  LlmThoughtSummary.cs  LlmUsage.cs  RetryingLlmClient.cs
Agentica.Clients/Orchestration/: LlmTaskPlanner.cs  LlmTaskPlannerException.cs  LlmTaskPlannerOptions.cs  TaskGraphPlanJsonContract.cs  TaskGraphPromptBuilder.cs  TaskGraphRefinementJsonContract.cs
Agentica.Clients/Planning/: JsonValueConverter.cs  LlmPlannerException.cs  LlmPlannerOptions.cs  LlmWorkflowPlanner.cs  PlanRefinementJsonContract.cs  WorkflowPlanJsonContract.cs  WorkflowPlanJsonSchemas.cs  WorkflowPlanPromptBuilder.cs
Agentica.Lab/: Agentica.Lab.csproj  CliCommandServices.cs  CliParsing.cs  Dockerfile  JsonOptions.cs  LabSecurityPolicy.cs  OrchestrationCommand.cs  OrchestrationRunOptions.cs  Packages.lock.json  Program.cs
Agentica.Lab/Benchmarks/: BenchmarkContracts.cs  LlmPricing.cs  MeasuredLlmClient.cs  ProductProofBenchmarkCohortReader.cs  ProductProofBenchmarkCommand.cs  ProductProofBenchmarkCommandOptions.cs  ProductProofBenchmarkMatrix.cs  ProductProofBenchmarkOracles.cs  ProductProofBenchmarkRunner.cs  ProductProofBenchmarkStore.cs  ProductProofReaggregationCommand.cs  ProductProofReaggregationCommandOptions.cs  StrictBenchmarkAggregator.cs
Agentica.Lab/Chat/: ChatArtistPromptComposer.cs  ChatCommand.cs  ChatDeterministicPlanner.cs  ChatImageToolSupport.cs  ChatModels.cs  ChatOutcomeReporter.cs  ChatPersonaCatalog.cs  ChatPlanningFrameProjector.cs  ChatRenderer.cs  ChatStore.cs  ChatToolInput.cs  ChatTools.cs  WorkspacePathBoundary.cs
Agentica.Lab/Configuration/: LocalEnvironmentFile.cs
Agentica.Lab/Logging/: RunLogEventSink.cs  RunLogOptions.cs  RunLogPathGuard.cs  RunLogRedactor.cs  RunLogWriter.cs
Agentica.Lab/Properties/: AssemblyInfo.cs
Agentica.Tests/: Agentica.Tests.csproj  AgenticaClientsTests.cs  AgenticaIdsTests.cs  AgenticaRunnerTests.cs  BenchmarkFoundationTests.cs  BlockedRetryPolicyTests.cs  CampaignHarnessTests.cs  ChatSecurityVerticalTests.cs  ChatToolSecurityTests.cs  ChatWorkspaceBoundaryTests.cs  ChessQuestHarnessTests.cs  CompletionPolicyTests.cs  ConsoleOutputTestCollection.cs  ContainerContractTests.cs  EventSinkFailureTests.cs  GoalSpineTests.cs  HexQuestHarnessTests.cs  HiddenWorldOrchestrationHarnessTests.cs  InvocationProofTests.cs  LabSubprocessIntegrationTests.cs  LiveGeminiSmokeTests.cs  LlmTaskPlannerTests.cs  MazeQuestHarnessHostTests.cs  Packages.lock.json  PlanningModeTests.cs  ProcessEnvironmentTestCollection.cs  ProductProofBenchmarkCommandTests.cs  ProofBoundaryIsolationTests.cs  ProofObserverFailureTests.cs  QuestHarnessTests.cs  RunLogSecurityTests.cs  RuntimeHarnessGapTests.cs  RuntimeInvariantTests.cs  TestToolRegistration.cs  ToolResultContractTests.cs  ToolSecurityManifestTests.cs  WorkbenchQuestCompletionTests.cs
Agentica.Tests/Orchestration/: TaskOrchestratorTests.cs
Agentica/Artifacts/: Artifact.cs  Receipt.cs  ReceiptStatus.cs
Agentica/Continuity/: ContinuityLedgers.cs  GoalSpine.cs
Agentica/Events/: ConsoleEventSink.cs  EventDeliveryFailure.cs  ExecutionDiagnostics.cs  ExecutionEvent.cs  ExecutionEventContext.cs  ExecutionEventSnapshot.cs  ExecutionEventType.cs  ExecutionEventTypeNames.cs  ExecutionIntent.cs  IEventSink.cs  InMemoryEventSink.cs  UserFacingReason.cs  UserFacingReasonProjector.cs
Agentica/Execution/: AgenticaRunner.cs  BlockedRetryEvaluator.cs  BlockedRetryPolicy.cs  BlockedRetryRequestFactory.cs  CompletionContext.cs  CompletionDecision.cs  CompletionEvaluation.cs  CompletionEvidenceRequirement.cs  EvidenceCompletionEvaluator.cs  ExecutionBatch.cs  ExecutionPolicy.cs  ExecutionRecordSnapshot.cs  ICompletionEvaluator.cs  PlanExecutionValidator.cs  PlanExhaustionCompletionEvaluator.cs  PlanningMode.cs  PlanningRequestFactory.cs  ToolEffectPolicy.cs  ToolResultNormalizer.cs  ToolSecurityEvaluator.cs  ToolSecurityPolicy.cs
Agentica/Observations/: EvidenceRef.cs  Observation.cs  ObservationKind.cs
Agentica/Orchestration/: OrchestrationModels.cs  StructuralValueEquality.cs  TaskOrchestrator.cs
Agentica/Outcomes/: DetailEnvelope.cs  DeterministicOutcomeReporter.cs  IOutcomeReporter.cs  OutcomeEnvelope.cs  OutcomeReport.cs  ReceiptEnvelope.cs  ReportClaim.cs  RunAttemptSummary.cs  RunOutcome.cs  RunOutcomeStatus.cs  StopReason.cs
Agentica/Planning/: DeterministicWorkflowPlanner.cs  IWorkflowPlanner.cs  PlanRefinement.cs  PlanRefinementReasons.cs  PlanStep.cs  PlanningContextOptions.cs  PlanningExecutionContext.cs  PlanningFrame.cs  PlanningRequest.cs  ToolSurfaceSnapshot.cs  WorkflowPlan.cs  WorkflowPlannerException.cs  WorkflowPlannerFailureKind.cs
Agentica/Requests/: RequestOrigin.cs  RunRequest.cs
Agentica/Runs/: AgenticaRun.cs
(+266 files in other folders)
