<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Agentica\Agentica.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.GenAI" Version="1.6.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Agentica.Clients</PackageId>
    <Version>0.1.0-research.1</Version>
    <Title>Agentica Provider Clients (Research Preview)</Title>
    <Authors>Zeke / Zythis</Authors>
    <Copyright>Copyright (c) 2026 Zeke / Zythis</Copyright>
    <Description>Internal source-available research preview of provider adapters for Agentica. This is not a supported public package.</Description>
    <PackageTags>agentic;workflow;llm;provider;research-preview;source-available</PackageTags>
    <PackageProjectUrl>https://github.com/zekenaulty/Agentica</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zekenaulty/Agentica.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Internal research-preview artifact; not licensed or supported for third-party reuse.</PackageReleaseNotes>
    <EnablePackageValidation>true</EnablePackageValidation>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
