<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Gera.Chess" Version="1.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agentica\Agentica.csproj" />
    <ProjectReference Include="..\Agentica.Clients\Agentica.Clients.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Agentica.CLI\Scenarios\ChessQuest\ChessQuestCapabilitySurface.cs" Link="Fixtures\ChessQuest\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\ChessQuest\ChessQuestBoardProbe.cs" Link="Fixtures\ChessQuest\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\ChessQuest\ChessQuestCockpitModels.cs" Link="Fixtures\ChessQuest\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\ChessQuest\ChessQuestDisclosurePolicy.cs" Link="Fixtures\ChessQuest\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\ChessQuest\ChessQuestGameRecordStore.cs" Link="Fixtures\ChessQuest\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\ChessQuest\ChessQuestModels.cs" Link="Fixtures\ChessQuest\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\ChessQuest\ChessQuestOpponents.cs" Link="Fixtures\ChessQuest\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\ChessQuest\ChessQuestOutcomeReporter.cs" Link="Fixtures\ChessQuest\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\ChessQuest\ChessQuestRenderer.cs" Link="Fixtures\ChessQuest\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\ChessQuest\ChessQuestSession.cs" Link="Fixtures\ChessQuest\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\ChessQuest\ChessQuestStrategy.cs" Link="Fixtures\ChessQuest\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\ChessQuest\ChessQuestToolIds.cs" Link="Fixtures\ChessQuest\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\ChessQuest\ChessQuestTools.cs" Link="Fixtures\ChessQuest\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\ChessQuest\ChessRulesEngine.cs" Link="Fixtures\ChessQuest\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\ChessQuest\IChessRulesEngine.cs" Link="Fixtures\ChessQuest\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\Campaign\CampaignAcceptance.cs" Link="Fixtures\Campaign\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\Campaign\CampaignGraph.cs" Link="Fixtures\Campaign\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\Campaign\CampaignModels.cs" Link="Fixtures\Campaign\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\Campaign\CampaignProgressSnapshotCompiler.cs" Link="Fixtures\Campaign\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\Campaign\CampaignRunner.cs" Link="Fixtures\Campaign\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\Campaign\CampaignWorkingContextCompiler.cs" Link="Fixtures\Campaign\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\Campaign\DungeonCampaignBoard.cs" Link="Fixtures\Campaign\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\Campaign\DungeonCampaignDeterministicPlanner.cs" Link="Fixtures\Campaign\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\Campaign\DungeonCampaignModels.cs" Link="Fixtures\Campaign\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\Campaign\DungeonCampaignSession.cs" Link="Fixtures\Campaign\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\Campaign\DungeonCampaignToolIds.cs" Link="Fixtures\Campaign\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\Campaign\DungeonCampaignTools.cs" Link="Fixtures\Campaign\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\HexQuest\HexQuestBoard.cs" Link="Fixtures\HexQuest\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\HexQuest\HexQuestCodec.cs" Link="Fixtures\HexQuest\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\HexQuest\HexQuestDeterministicPlanner.cs" Link="Fixtures\HexQuest\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\HexQuest\HexQuestModels.cs" Link="Fixtures\HexQuest\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\HexQuest\HexQuestOutcomeReporter.cs" Link="Fixtures\HexQuest\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\HexQuest\HexQuestSession.cs" Link="Fixtures\HexQuest\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\HexQuest\HexQuestToolIds.cs" Link="Fixtures\HexQuest\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\HexQuest\HexQuestTools.cs" Link="Fixtures\HexQuest\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\MazeQuest\MazePathfinder.cs" Link="Fixtures\MazeQuest\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\MazeQuest\MazeQuestAnalyzer.cs" Link="Fixtures\MazeQuest\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\MazeQuest\MazeQuestBoard.cs" Link="Fixtures\MazeQuest\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\MazeQuest\MazeQuestCapabilitySurface.cs" Link="Fixtures\MazeQuest\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\MazeQuest\MazeQuestCockpitFrame.cs" Link="Fixtures\MazeQuest\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\MazeQuest\MazeQuestDecorators.cs" Link="Fixtures\MazeQuest\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\MazeQuest\MazeQuestDeterministicPlanner.cs" Link="Fixtures\MazeQuest\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\MazeQuest\MazeQuestGenerator.cs" Link="Fixtures\MazeQuest\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\MazeQuest\MazeQuestModels.cs" Link="Fixtures\MazeQuest\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\MazeQuest\MazeQuestOutcomeReporter.cs" Link="Fixtures\MazeQuest\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\MazeQuest\MazeQuestRenderer.cs" Link="Fixtures\MazeQuest\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\MazeQuest\MazeQuestSession.cs" Link="Fixtures\MazeQuest\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\MazeQuest\MazeQuestTemplateGenerator.cs" Link="Fixtures\MazeQuest\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\MazeQuest\MazeQuestToolIds.cs" Link="Fixtures\MazeQuest\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\MazeQuest\MazeQuestTools.cs" Link="Fixtures\MazeQuest\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\MazeQuest\MazeQuestUserFacingReasonProjector.cs" Link="Fixtures\MazeQuest\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\MazeQuest\MazeQuestWatchModels.cs" Link="Fixtures\MazeQuest\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\MazeQuest\MazeVisibility.cs" Link="Fixtures\MazeQuest\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\Quest\QuestBoard.cs" Link="Fixtures\Quest\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\Quest\QuestDeterministicPlanner.cs" Link="Fixtures\Quest\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\Quest\QuestModels.cs" Link="Fixtures\Quest\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\Quest\QuestOutcomeReporter.cs" Link="Fixtures\Quest\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\Quest\QuestSession.cs" Link="Fixtures\Quest\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\Quest\QuestToolIds.cs" Link="Fixtures\Quest\%(Filename)%(Extension)" />
    <Compile Include="..\Agentica.CLI\Scenarios\Quest\QuestTools.cs" Link="Fixtures\Quest\%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
